# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# BUNGIE
BUNGIE_API_KEY=

# DISCORD
DISCORD_BOT_TOKEN=

# SUPABASE
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# APPLICATION
WORKER_COUNT=
MESSAGE_MODE=